GRU
Ventana (20) / Horizonte (1) (small): loss(MSE)=0.0495, MAE=0.1656, MAPE=14602.0674
Ventana (60) / Horizonte (5) (medium): loss(MSE)=0.0464, MAE=0.1669, MAPE=5334.1118
Ventana (120) / Horizonte (20) (large): loss(MSE)=0.0505, MAE=0.1864, MAPE=11531.7080

CNN
Ventana (20) / Horizonte (1) (small): loss(MSE)=0.0774, MAE=0.1953, MAPE=2415646.68%
Ventana (60) / Horizonte (5) (medium): loss(MSE)=0.0775, MAE=0.2048, MAPE=4090068.75%
Ventana (120) / Horizonte (20) (large): loss(MSE)=0.1983, MAE=0.3267, MAPE=7096.47%

Transformer
Ventana (20) / Horizonte (1) (small): loss(MSE)=0.0569, MAE=0.1862, MAPE=1461451.07%
Ventana (60) / Horizonte (5) (small): loss(MSE)=0.0707, MAE=0.2180, MAPE=603726.46%
Ventana (120) / Horizonte (20) (small): loss(MSE)=0.0853, MAE=0.2430, MAPE=4174.06%




GRU
Ventana (20) / Horizonte (1) (small): loss(SMAPE)=34,57%, MAPE=20718.87%
Ventana (60) / Horizonte (5) (medium): loss(SMAPE)=32,47%, MAPE=26414.55%
Ventana (120) / Horizonte (20) (large): loss(SMAPE)=31.55%, MAPE=4281.38%

CNN
Ventana (20) / Horizonte (1) (small): loss(SMAPE)=41.38%, MAPE=61752.59%
Ventana (60) / Horizonte (5) (medium): loss(SMAPE)=43.77%, MAPE=24475.36%
Ventana (120) / Horizonte (20) (large): loss(SMAPE)=55.09%, MAPE=100541.42%

Transformer
Ventana (20) / Horizonte (1) (small): loss(SMAPE)=49.27%, MAPE=20272.03%
Ventana (60) / Horizonte (5) (small): loss(SMAPE)=46.51%, MAPE=16535.65%
Ventana (120) / Horizonte (20) (small): loss(SMAPE)=62.35%, MAPE=12563.47%


GRU quantile Adam(1e-3)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.059382, coverage_q01_q09=0.395718, MAE=0.150317
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.051924, coverage_q01_q09=0.394570, MAE=0.137701
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.058996, coverage_q01_q09=0.512907, MAE=0.161015

CNN quantile Adam(1e-3)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.101503, coverage_q01_q09=0.604531, MAE=0.303273
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.091258, coverage_q01_q09=0.845713, MAE=0.269467
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.282988, coverage_q01_q09=1.000000, MAE=0.826430

Transformer quantile Adam(1e-3)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.076600, coverage_q01_q09=0.422016, MAE=0.216267
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.078632, coverage_q01_q09=0.527178, MAE=0.210375
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.094798, coverage_q01_q09=0.199912, MAE=0.246863

***************

GRU quantile Adam(1e-4)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.060292, coverage_q01_q09=0.440335, MAE=0.157561
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.061623, coverage_q01_q09=0.357885, MAE=0.157624
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.068240, coverage_q01_q09=0.409561, MAE=0.186807

CNN quantile Adam(1e-4)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.158920, coverage_q01_q09=0.607400, MAE=0.458182
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.335532, coverage_q01_q09=0.517817, MAE=0.834435
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.218995, coverage_q01_q09=0.314737, MAE=0.577347

Transformer quantile Adam(1e-4)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.087414, coverage_q01_q09=0.333672, MAE=0.240317
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.085857, coverage_q01_q09=0.450669, MAE=0.253881
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.110532, coverage_q01_q09=0.171676, MAE=0.271181

***************

GRU quantile Adam(1e-3)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.109422, coverage_q01_q09=0.177496, MAE=0.253229
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.095083, coverage_q01_q09=0.348794, MAE=0.225172
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0., coverage_q01_q09=0., MAE=0.

CNN quantile Adam(1e-3)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.101503, coverage_q01_q09=0.604531, MAE=0.303273
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.091258, coverage_q01_q09=0.845713, MAE=0.269467
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.282988, coverage_q01_q09=1.000000, MAE=0.826430

Transformer quantile Adam(1e-3)
Ventana (20) / Horizonte (1) (small): loss(Quantile)=0.076600, coverage_q01_q09=0.422016, MAE=0.216267
Ventana (60) / Horizonte (5) (medium): loss(Quantile)=0.078632, coverage_q01_q09=0.527178, MAE=0.210375
Ventana (120) / Horizonte (20) (large): loss(Quantile)=0.094798, coverage_q01_q09=0.199912, MAE=0.246863

***************

GRU
>>> Mejor delta para _S: 1.5 (val_loss=0.008264)
Resultados TEST - Escenario S
  loss              : 0.024233
  log_cosh          : 0.024016
  within_eps_0_01   : 0.026864
  within_eps_0_02   : 0.054736
  directional_accuracy_test: 0.448623

>>> Mejor delta para _M: 0.5 (val_loss=0.009703)
Resultados TEST - Escenario M
  loss              : 0.032024
  log_cosh          : 0.032928
  within_eps_0_01   : 0.021639
  within_eps_0_02   : 0.045083
  directional_accuracy_test: 0.449278

>>> Mejor delta para _L: 1.0 (val_loss=0.014792)
Resultados TEST - Escenario L
  loss              : 0.042777
  log_cosh          : 0.041685
  within_eps_0_01   : 0.019465
  within_eps_0_02   : 0.042050
  directional_accuracy_test: 0.429571


CNN
>>> Mejor delta para _S: 0.5 (val_loss=0.010025)
Resultados TEST - Escenario S
  loss              : 0.028143
  log_cosh          : 0.027566
  within_eps_0_01   : 0.037831
  within_eps_0_02   : 0.075231
  directional_accuracy_test: 0.455090

>>> Mejor delta para _M: 1.5 (val_loss=0.014893)
Resultados TEST - Escenario M
  loss              : 0.044119
  log_cosh          : 0.043746
  within_eps_0_01   : 0.010335
  within_eps_0_02   : 0.021074
  directional_accuracy_test: 0.446319

>>> Mejor delta para _L: 0.5 (val_loss=0.016559)
Resultados TEST - Escenario L
  loss              : 0.036765
  log_cosh          : 0.035886
  within_eps_0_01   : 0.033380
  within_eps_0_02   : 0.066472
  directional_accuracy_test: 0.486539


Transformer
>>> Mejor delta para _S: 0.5 (val_loss=0.009060)
Resultados TEST - Escenario S
  loss              : 0.031629
  log_cosh          : 0.031629
  within_eps_0_01   : 0.014260
  within_eps_0_02   : 0.029933
  directional_accuracy_test: 0.451577

>>> Mejor delta para _M: 1.5 (val_loss=0.007086)
Resultados TEST - Escenario M
  loss              : 0.028219
  log_cosh          : 0.028587
  within_eps_0_01   : 0.032309
  within_eps_0_02   : 0.061120
  directional_accuracy_test: 0.461147

>>> Mejor delta para _L: 0.25 (val_loss=0.011722)
Resultados TEST - Escenario L
  loss              : 0.029745
  log_cosh          : 0.035186
  within_eps_0_01   : 0.017543
  within_eps_0_02   : 0.033917
  directional_accuracy_test: 0.438063

/*/*/*/*/**//////////////////////////////////

GRU
>>> Mejor delta para _S: 2.0 (val_loss=0.008540)
Resultados TEST - Escenario S
  loss (Huber):              0.024936
  log_cosh:                  0.024823
  within_eps_0_005          : 0.016224
  within_eps_0_01           : 0.031116
  within_eps_0_02           : 0.064766
  within_eps_0_05           : 0.167507
  within_eps_0_1            : 0.362340
  directional_accuracy_test: 0.450220

>>> Mejor delta para _M: 2.5 (val_loss=0.012509)
Resultados TEST - Escenario M
  loss (Huber):              0.044494
  log_cosh:                  0.045276
  within_eps_0_005          : 0.006367
  within_eps_0_01           : 0.012333
  within_eps_0_02           : 0.023683
  within_eps_0_05           : 0.048002
  within_eps_0_1            : 0.087396
  directional_accuracy_test: 0.448770

>>> Mejor delta para _L: 2.0 (val_loss=0.010392)
Resultados TEST - Escenario L
  loss (Huber):              0.040548
  log_cosh:                  0.039606
  within_eps_0_005          : 0.004859
  within_eps_0_01           : 0.010430
  within_eps_0_02           : 0.022040
  within_eps_0_05           : 0.071193
  within_eps_0_1            : 0.182685
  directional_accuracy_test: 0.434822

  S: 2.0  -> ./models_gru_huber_sweep/gru_huber_w20_h1_delta2_0_S.keras
  M: 2.5  -> ./models_gru_huber_sweep/gru_huber_w60_h5_delta2_5_M.keras
  L: 2.0  -> ./models_gru_huber_sweep/gru_huber_w120_h20_delta2_0_L.keras


CNN
>>> Mejor delta para _S: 0.5 (val_loss=0.013711)
Resultados TEST - Escenario S (CNN)
  loss (Huber):              0.038624
  log_cosh:                  0.038487
  within_eps_0_005          : 0.020134
  within_eps_0_01           : 0.037675
  within_eps_0_02           : 0.065945
  within_eps_0_05           : 0.123694
  within_eps_0_1            : 0.217329
  directional_accuracy_test: 0.456208

>>> Mejor delta para _M: 0.5 (val_loss=0.015300)
Resultados TEST - Escenario M (CNN)
  loss (Huber):              0.043570
  log_cosh:                  0.044212
  within_eps_0_005          : 0.011687
  within_eps_0_01           : 0.023735
  within_eps_0_02           : 0.049172
  within_eps_0_05           : 0.136433
  within_eps_0_1            : 0.246274
  directional_accuracy_test: 0.454512

>>> Mejor delta para _L: 2.0 (val_loss=0.015459)
Resultados TEST - Escenario L (CNN)
  loss (Huber):              0.038986
  log_cosh:                  0.037592
  within_eps_0_005          : 0.016068
  within_eps_0_01           : 0.031642
  within_eps_0_02           : 0.062336
  within_eps_0_05           : 0.142651
  within_eps_0_1            : 0.251176
  directional_accuracy_test: 0.443759

=== Mejor delta por escenario (CNN) ===
  S: 0.5  -> ./models_cnn_huber_sweep/cnn_huber_w20_h1_delta0_5_S.keras
  M: 0.5  -> ./models_cnn_huber_sweep/cnn_huber_w60_h5_delta0_5_M.keras
  L: 2.0  -> ./models_cnn_huber_sweep/cnn_huber_w120_h20_delta2_0_L.keras


Transformer
>>> Mejor delta para _S: 2.5 (val_loss=0.012263)
Resultados TEST - Escenario S (Transformer)
  loss (Huber):              0.032910
  log_cosh:                  0.032611
  within_eps_0_005          : 0.020625
  within_eps_0_01           : 0.044609
  within_eps_0_02           : 0.084297
  within_eps_0_05           : 0.165941
  within_eps_0_1            : 0.327835
  directional_accuracy_test: 0.459721

>>> Mejor delta para _M: 2.5 (val_loss=0.014025)
Resultados TEST - Escenario M (Transformer)
  loss (Huber):              0.048091
  log_cosh:                  0.048485
  within_eps_0_005          : 0.003717
  within_eps_0_01           : 0.007226
  within_eps_0_02           : 0.013698
  within_eps_0_05           : 0.036933
  within_eps_0_1            : 0.113746
  directional_accuracy_test: 0.447090

>>> Mejor delta para _L: 0.25 (val_loss=0.014584)
Resultados TEST - Escenario L (Transformer)
  loss (Huber):              0.031730
  log_cosh:                  0.036046
  within_eps_0_005          : 0.012672
  within_eps_0_01           : 0.024793
  within_eps_0_02           : 0.049313
  within_eps_0_05           : 0.124752
  within_eps_0_1            : 0.259018
  directional_accuracy_test: 0.436340

*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/

DELTA por cuantiles:

GRU:
Escenario S:
Grid δ (calibrado con cuantiles |e| en VAL): [0.00853496789932251, 0.01, 0.017357412725687027, 0.02, 0.03049677610397339, 0.04116208553314208, 0.05, 0.1]
>>> Mejor δ por val_log_cosh: 0.017357412725687027 (val_log_cosh=0.038430746645)
Resultados TEST - Escenario S (GRU)
  loss (Huber):              0.028245
  log_cosh:                  1.329280
  within_eps_0_005          : 0.006719
  within_eps_0_01           : 0.012578
  within_eps_0_02           : 0.023047
  within_eps_0_05           : 0.056838
  within_eps_0_1            : 0.125223
  AUTC[0.005–0.100]:         0.062907

Escenario M:
Grid δ (calibrado con cuantiles |e| en VAL): [0.01, 0.014598846435546875, 0.02, 0.02976226806640625, 0.05, 0.051824706792831444, 0.07143068313598633, 0.1]
>>> Mejor δ por val_log_cosh: 0.1 (val_log_cosh=0.044629305601)
Resultados TEST - Escenario M (GRU)
  loss (Huber):              0.166591
  log_cosh:                  1.432272
  within_eps_0_005          : 0.004535
  within_eps_0_01           : 0.008254
  within_eps_0_02           : 0.016219
  within_eps_0_05           : 0.044333
  within_eps_0_1            : 0.090744
  AUTC[0.005–0.100]:         0.046732

Escenario L:
Grid δ (calibrado con cuantiles |e| en VAL): [0.01, 0.02, 0.02793753147125244, 0.05, 0.05683806538581848, 0.09924322143197067, 0.1, 0.13649090826511381]
>>> Mejor δ por val_log_cosh: 0.02793753147125244 (val_log_cosh=0.058244042099)
Resultados TEST - Escenario L (GRU)
  loss (Huber):              0.052311
  log_cosh:                  1.531102
  within_eps_0_005          : 0.002755
  within_eps_0_01           : 0.005682
  within_eps_0_02           : 0.012013
  within_eps_0_05           : 0.032728
  within_eps_0_1            : 0.070148
  AUTC[0.005–0.100]:         0.035290

=== Mejor δ por escenario (GRU, métrica común: val_log_cosh) ===
  S: 0.017357412725687027  -> ./models_gru_huber_sweep/gru_huber_w20_h1_delta0_01735741273_S.keras
  M: 0.1  -> ./models_gru_huber_sweep/gru_huber_w60_h5_delta0_1_M.keras
  L: 0.02793753147125244  -> ./models_gru_huber_sweep/gru_huber_w120_h20_delta0_02793753147_L.keras


CNN:
Escenario S:
Grid δ (calibrado con cuantiles |e| en VAL): [0.00853496789932251, 0.01, 0.017357412725687027, 0.02, 0.03049677610397339, 0.04116208553314208, 0.05, 0.1]
>>> Mejor δ por val_log_cosh: 0.04116208553314208 (val_log_cosh=0.045304700732)
Resultados TEST - Escenario S (CNN)
  loss (Huber):              0.073468
  log_cosh:                  1.429258
  within_eps_0_005          : 0.004185
  within_eps_0_01           : 0.008761
  within_eps_0_02           : 0.017984
  within_eps_0_05           : 0.040971
  within_eps_0_1            : 0.075175
  AUTC[0.005–0.100]:         0.041622

Escenario M:
Grid δ (calibrado con cuantiles |e| en VAL): [0.01, 0.014598846435546875, 0.02, 0.02976226806640625, 0.05, 0.051824706792831444, 0.07143068313598633, 0.1]
>>> Mejor δ por val_log_cosh: 0.02 (val_log_cosh=0.054059948772)
Resultados TEST - Escenario M (CNN)
  loss (Huber):              0.037523
  log_cosh:                  1.552852
  within_eps_0_005          : 0.004443
  within_eps_0_01           : 0.008385
  within_eps_0_02           : 0.016215
  within_eps_0_05           : 0.040146
  within_eps_0_1            : 0.077843
  AUTC[0.005–0.100]:         0.041581

Escenario L:
Grid δ (calibrado con cuantiles |e| en VAL): [0.01, 0.02, 0.02793753147125244, 0.05, 0.05683806538581848, 0.09924322143197067, 0.1, 0.13649090826511381]
>>> Mejor δ por val_log_cosh: 0.05683806538581848 (val_log_cosh=0.064002260566)

Resultados TEST - Escenario L (CNN)
  loss (Huber):              0.155775
  log_cosh:                  2.215941
  within_eps_0_005          : 0.001909
  within_eps_0_01           : 0.003739
  within_eps_0_02           : 0.007901
  within_eps_0_05           : 0.018778
  within_eps_0_1            : 0.038111
  AUTC[0.005–0.100]:         0.019945

=== Mejor δ por escenario (CNN, métrica común: val_log_cosh) ===
  S: 0.04116208553314208  -> ./models_cnn_huber_sweep/cnn_huber_w20_h1_delta0_04116208553_S.keras
  M: 0.02  -> ./models_cnn_huber_sweep/cnn_huber_w60_h5_delta0_02_M.keras
  L: 0.05683806538581848  -> ./models_cnn_huber_sweep/cnn_huber_w120_h20_delta0_05683806539_L.keras


Transformer:
Escenario S:
Grid δ (calibrado con cuantiles |e| en VAL): [0.00853496789932251, 0.01, 0.017357412725687027, 0.02, 0.03049677610397339, 0.04116208553314208, 0.05, 0.1]
>>> Mejor δ por val_log_cosh: 0.04116208553314208 (val_log_cosh=0.046458147466)

Resultados TEST - Escenario S (Transformer)
  loss (Huber):              0.064830
  log_cosh:                  1.311214
  within_eps_0_005          : 0.005625
  within_eps_0_01           : 0.012031
  within_eps_0_02           : 0.024297
  within_eps_0_05           : 0.055938
  within_eps_0_1            : 0.118166
  AUTC[0.005–0.100]:         0.060862

Escenario M:
Grid δ (calibrado con cuantiles |e| en VAL): [0.01, 0.014598846435546875, 0.02, 0.02976226806640625, 0.05, 0.051824706792831444, 0.07143068313598633, 0.1]
>>> Mejor δ por val_log_cosh: 0.1 (val_log_cosh=0.056828793138)

Resultados TEST - Escenario M (Transformer)
  loss (Huber):              0.171053
  log_cosh:                  1.493869
  within_eps_0_005          : 0.007363
  within_eps_0_01           : 0.014226
  within_eps_0_02           : 0.027789
  within_eps_0_05           : 0.063313
  within_eps_0_1            : 0.122257
  AUTC[0.005–0.100]:         0.065998

Escenario L:
Grid δ (calibrado con cuantiles |e| en VAL): [0.01, 0.02, 0.02793753147125244, 0.05, 0.05683806538581848, 0.09924322143197067, 0.1, 0.13649090826511381]
>>> Mejor δ por val_log_cosh: 0.01 (val_log_cosh=0.063755229115)

Resultados TEST - Escenario L (Transformer)
  loss (Huber):              0.019598
  log_cosh:                  1.585774
  within_eps_0_005          : 0.004878
  within_eps_0_01           : 0.009488
  within_eps_0_02           : 0.019273
  within_eps_0_05           : 0.046995
  within_eps_0_1            : 0.089028
  AUTC[0.005–0.100]:         0.048151

=== Mejor δ por escenario (Transformer, métrica común: val_log_cosh) ===
  S: 0.04116208553314208  -> ./models_transformer_huber_sweep/transformer_huber_w20_h1_delta0_04116208553_S.keras
  M: 0.1  -> ./models_transformer_huber_sweep/transformer_huber_w60_h5_delta0_1_M.keras
  L: 0.01  -> ./models_transformer_huber_sweep/transformer_huber_w120_h20_delta0_01_L.keras
